<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.0-alpha.1</PackageVersion>
        <Authors>Typiqally</Authors>
        <PackageProjectUrl>https://github.com/Typiqally/dotnet-json-mapper</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Typiqally/dotnet-json-mapper</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tpcly.Json.Mapper.Abstractions\Tpcly.Json.Mapper.Abstractions.csproj" />
    </ItemGroup>

</Project>
