# dotnet-json-mapper

./: Tpcly.Json.Mapper.sln
.github/workflows/: continuous-deployment.yml  continuous-integration.yml
Tpcly.Json.Mapper/: JsonElementExtensions.cs  JsonMapper.cs  JsonMapperOptions.cs  JsonMapping.cs  JsonMappingTransformRuleTypeResolver.cs  JsonMappingTransformerTypeResolver.cs  Tpcly.Json.Mapper.csproj
Tpcly.Json.Mapper.Abstractions/: ITransformRule.cs  ITransformer.cs  Tpcly.Json.Mapper.Abstractions.csproj  Transformer.cs
Tpcly.Json.Mapper.Tests/: Tpcly.Json.Mapper.Tests.csproj  UnitTest1.cs
Tpcly.Json.Mapper/Transformers/: ArrayTransformer.cs  FilterTransformer.cs  NodePathTransformer.cs  NumberValueTransformer.cs  ObjectTransformer.cs  StringValueTransformer.cs  TransposeTransformer.cs  TypeTransformer.cs  ValueKindTransformer.cs  ValueTypeTransformer.cs
